DISCORD_CLIENT_TOKEN=""

DB_NAME=""
DB_HOST="localhost"
DB_USERNAME=""
DB_PASSWORD=""

EMBED_COLOR=""

COMMAND_PREFIX=""

GUILD_ID=""

SPREADSHEET_ID=""

ENVIRONMENT="development"

ADMINJS_PORT=
ADMINJS_COOKIE_HASH=""
ADMINJS_PASSWORD=""